# VirtualApp

VirtualApp/: build.gradle  settings.gradle
VirtualApp/app/src/main/java/io/virtualapp/: App.java
VirtualApp/app/src/main/java/io/virtualapp/delegate/: MyComponentDelegate.java
VirtualApp/app/src/main/java/io/virtualapp/home/: HomeActivity.java  HomePresenterImpl.java
VirtualApp/gradle/wrapper/: gradle-wrapper.properties
VirtualApp/lib/: build.gradle
VirtualApp/lib/src/main/java/com/lody/virtual/client/: NativeEngine.java  VClient.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/providers/: ProviderHook.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/proxies/am/: MethodProxies.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/ipc/: ProviderCall.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/stub/: ShadowContentProvider.java
VirtualApp/lib/src/main/java/com/lody/virtual/helper/compat/: ContentProviderCompat.java
VirtualApp/lib/src/main/java/com/lody/virtual/helper/utils/: VLog.java
VirtualApp/lib/src/main/java/com/lody/virtual/server/: BinderProvider.java
VirtualApp/lib/src/main/java/com/lody/virtual/server/am/: VActivityManagerService.java
VirtualApp/lib/src/main/java/com/xdja/zs/: VSafekeyManagerService.java
VirtualApp/lib/src/main/jni/Foundation/: IORelocator64.cpp  SandboxFs.cpp
VirtualApp/test/: build.gradle
VirtualApp/test/src/main/: AndroidManifest.xml
VirtualApp/test/src/main/cpp/: CMakeLists.txt  native-lib.cpp
VirtualApp/test/src/main/java/com/example/test/: MainActivity.kt
VirtualApp/test/src/main/res/values/: strings.xml  themes.xml
VirtualApp/test/src/main/res/values-night/: themes.xml
