// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'VAConfig.gradle'

buildscript {
    ext {
        kotlin_version = '1.4.32'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }

        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.android.tools.build:gradle-experimental:0.11.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://dl.google.com/dl/android/maven2' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url 'http://maven.xdja.com:8081/nexus3/repository/public/'
        }
        maven {
            url 'http://maven.xdja.com:8081/nexus3/repository/xdja/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
